<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body id="bodyindex">

    <header class="header">
        <a href="./index.html"><img src="./img/logo.png" alt="logo" class="logoheader"></a>
        <nav class="navindex">
            <div>
                <a href="./img/login.html" class="navheader">Login</a>
            </div>
            <div>
                <a href="./register.html" class="navheader">Register</a>
            </div>
                
        </nav>
    </header>
    
    <section class="bannerindex">
        <h1>The Vinyl Vault Records</h1>
    </section>
        
    <main class="mainindex">   
         <aside class="navegador">
            <h2 class="titulocat">Categorias</h2>
            <nav>
            <ul class="categoriaslist">
                <li class="categoriaelement"><i>Pop</i></li>
                <li class="categoriaelement"><i>Rock Nacional</i></li>
                <li class="categoriaelement"><i>Jazz</i></li>
                <li class="categoriaelement"><i>Reggaeton</i></li>
                <li class="categoriaelement"><i>Alternativa</i></li>
            </ul>
            </nav>
        </aside>   
    
        
        <section class="productosindex">
            <article class="vinilosindex">
                <h3>Rumors- Fleatwood Mac</h3>
                <img class="portadavinilo" src="./img/billie vinilo.webp" alt="fleatwood"> <br>
                <a href="">Ver más</a>
            </article>
            <article class="vinilosindex">
                <h3>Rumors- Fleatwood Mac</h3>
                <img class="portadavinilo" src="./img/Untitled design.png" alt="fleatwood"> <br>
                <a href="">Ver más</a>
            </article>
            <article class="vinilosindex">
                <h3>Rumors- Fleatwood Mac</h3>
                <img class="portadavinilo" src="./img/Untitled design.png" alt="fleatwood"> <br>
                <a href="">Ver más</a>
            </article>
        
        <section class="masvendidos">
            <article></article>
        </section>
    
    </main>
    
    <footer>

    </footer>
</body>
</html>